#     #                                        #     #                                             
#     # # #####  ##### #    #   ##   #         ##   ##   ##    ####  #    # # #    # ######  ####  
#     # # #    #   #   #    #  #  #  #         # # # #  #  #  #    # #    # # ##   # #      #      
#     # # #    #   #   #    # #    # #         #  #  # #    # #      ###### # # #  # #####   ####  
 #   #  # #####    #   #    # ###### #         #     # ###### #      #    # # #  # # #           # 
  # #   # #   #    #   #    # #    # #         #     # #    # #    # #    # # #   ## #      #    # 
   #    # #    #   #    ####  #    # ######    #     # #    #  ####  #    # # #    # ######  ####  


[dc]
172.16.1.20 guest_hostname='2019DC01' guest_vcpu='2' guest_vram='4096' template_name='WIN2019-TMP' vm_guestid='windows9Server64Guest'

[win]
172.16.1.51 guest_hostname='2019SERVER01' guest_vcpu='2' guest_vram='4096' template_name='WIN2019-TMP' vm_guestid='windows9Server64Guest'
172.16.1.52 guest_hostname='2019SERVER02' guest_vcpu='2' guest_vram='4096' template_name='WIN2019-TMP' vm_guestid='windows9Server64Guest'
172.16.1.101 guest_hostname='WI10CLIENT01' guest_vcpu='2' guest_vram='4096' template_name='WIN10-TMP' vm_guestid='windows9Server64Guest'
172.16.1.102 guest_hostname='WI10CLIENT02' guest_vcpu='2' guest_vram='4096' template_name='WIN10-TMP' vm_guestid='windows9Server64Guest'
172.16.1.103 guest_hostname='WI10CLIENT03' guest_vcpu='2' guest_vram='4096' template_name='WIN10-TMP' vm_guestid='windows9Server64Guest'

[lin]
172.16.1.53 guest_hostname='COS7SERVER01' guest_vcpu='1' guest_vram='2048' template_name='CENTOS7-TMP' vm_guestid='centos64Guest'
172.16.1.104 guest_hostname='COS7CLIENT01' guest_vcpu='1' guest_vram='2048' template_name='CENTOS7-TMP' vm_guestid='centos64Guest'
172.16.1.54 guest_hostname='UBUNSERVER01' guest_vcpu='2' guest_vram='4096' template_name='UBU2004-TMP' vm_guestid='ubuntu64Guest'
172.16.1.105 guest_hostname='UBUNCLIENT01' guest_vcpu='2' guest_vram='2048' template_name='UBU2004-TMP' vm_guestid='ubuntu64Guest'
172.16.1.106 guest_hostname='UBUNCLIENT02' guest_vcpu='2' guest_vram='2048' template_name='UBU2004-TMP' vm_guestid='ubuntu64Guest'